
//BT Variable

//@mainFont			: "Kreon";



a, a:hover{
	color:@templateColor;
	text-decoration:none;
}


.mainMenu .t3-mainnav{
	background:url("@{imagePath}/bg-mainmenu-center.png") repeat-x scroll left center transparent;
}
.mainMenu .t3-mainnav:before{
//	background:url("@{imagePath}/bg-mainmenu-left.png") no-repeat scroll left center transparent;
	border-right:15px solid blue;
	border-left:15px solid green;
	border-top:25px solid red;
	border-bottom:26px solid red;
}
.mainMenu .t3-mainnav:after{
//	background:url("@{imagePath}/bg-mainmenu-right.png") no-repeat scroll left center transparent;
	border-left:15px solid blue;
	border-right:15px solid green;
	border-top:25px solid red;
	border-bottom:26px solid red;
}


div.catItemHeader h3.catItemTitle a:hover,
div.tagItemHeader h2.tagItemTitle a:hover,
div.userItemHeader h3.userItemTitle a:hover,
div.latestItemHeader h2.latestItemTitle a:hover{
	color:@templateColor;
}
.itemViewInfo, .itemViewInfo a{
	color:@templateColor;
}
.itemViewInfo{
	text-shadow:0.5px 0 0 lighten(@templateColor, 10%);
}
.menu_sidebar .nav-pills li a:hover, .menu_sidebar .nav-pills li a:focus,
.menu_sidebar .nav-pills li.active > a, .menu_sidebar .nav-pills li.active > a:hover, .menu_sidebar .nav-pills li.active > a:hover{
	color:@templateColor;
}
.jLoginModule .button{
	background:@templateColor;
}
.jLoginModule ul a:hover{
	color:@templateColor;
}
div.k2TagCloudBlock a:hover{
	background:@templateColor!important;
	color:#fff!important;
}

div.itemCommentsForm form input#submitCommentButton{
	color:@templateColor;
	border:2px solid @templateColor;
	text-shadow:0.5px 0 0 @templateColor;
}
div.itemCommentsForm form input#submitCommentButton:hover{
	background:@templateColor;
	color:#fff;
	text-shadow:0.5px 0 0 #fff;
}
div.commentAuthorName{
	color:@templateColor;
}

div.catItemReadMore a,
div.tagItemReadMore a,
div.userItemReadMore a,
div.latestItemReadMore a,
.jContentListView .readmore a{
	border:2px solid @templateColor;
}
div.catItemReadMore a:hover,
div.tagItemReadMore a:hover,
div.userItemReadMore a:hover,
div.latestItemReadMore a:hover,
.jContentListView .readmore a:hover{
	color:#fff;
	background:@templateColor;
}


















/*====== Background Slideshow style =======*/
@bg_slideshow_height : 845px;
.background_slideshow{
	height:@bg_slideshow_height;
}
.has_slideshow .t3-header{
	margin-bottom:@bg_slideshow_height - 238px;
}
#cp-caption{
	top:340px;
}


span.menusItemExtraField.price{
	background:@templateColor;
}
.bt-tabs-fitwidth .bt-tabs-nav span.bt-tabs-current{
	color:@templateColor;
}
.tabSlide h3.module-title{
	background:url("@{imagePath}/bg-moduleTitle-tabSlider.png") no-repeat scroll center bottom transparent;
}
.parallaxContentInner{
	background:@templateColor;
}

.defaultLayout .slide_testimonial .btcontentshowcase-navigation .bullet.current{
	background:@templateColor;
}

.menus_showcase h3.module-title{
	background:url("@{imagePath}/bg-menushowcase-title.png") no-repeat scroll center bottom transparent;
}



.aboutUsIcon{
	background:@templateColor;
}
.btsc-skillbars-default .skill .skill-level{
	background:@templateColor!important;
}
.defaultLayout .btcontentshowcase-navigation .bullet.current{
	background:@templateColor!important;
}
.topText{
	color:lighten(@templateColor, 30%);
}
.acymailing_form input.inputbox{
	background:darken(@templateColor, 4%);
}

ul.my-pagination li.page-number span.pagenav, ul.my-pagination li.page-number a.pagenav:hover{
	color:@templateColor;
	border:2px solid @templateColor;
}



.mainMenu .t3-mainnav .navbar-nav > li > a:hover,
.mainMenu .t3-mainnav .navbar-nav > li.active > a,
.mainMenu .t3-mainnav .navbar-nav > li > a:focus,
.mainMenu .t3-mainnav .navbar-nav > li:hover > a,
.mainMenu .t3-mainnav .navbar-nav > li.open > a:focus,
.mainMenu .t3-mainnav .navbar-nav > li.open > a{
	background:darken(@templateColor,9%);
}
.t3-mainnav .t3-megamenu ul.nav li .dropdown-menu{
	background:darken(@templateColor,9%);
}
.t3-mainnav .t3-megamenu ul.nav li .dropdown-menu ul > li.active > a,
.t3-mainnav .t3-megamenu ul.nav li .dropdown-menu ul > li.open > a,
.t3-mainnav .t3-megamenu ul.nav li .dropdown-menu ul > li > a:hover,
.t3-mainnav .t3-megamenu ul.nav li .dropdown-menu ul > li > a:focus{
	background:@templateColor;
}

.mod_btquickcontact .btqc-field-container .btqc_submit,
.mod_btquickcontact .btqc-field-container .btqc_next,
.mod_btquickcontact .btqc-field-container .btqc_prev,
.contact_form_button button.button{
	background:@templateColor;
}



.mainMenuDesktop ul.nav li a:hover,
.mainMenuDesktop ul.nav li.active > a,
.mainMenuDesktop ul.nav li a:focus{
	color:@templateColor;
}
.stickyMenu ul.nav li .dropdown-menu{
	background:@templateColor;
}
.stickyMenu ul.nav li .dropdown-menu li a:hover,
.stickyMenu ul.nav li .dropdown-menu li a:focus,
.stickyMenu ul.nav li .dropdown-menu li.active > a,
.stickyMenu ul.nav > li > a:hover,
.stickyMenu ul.nav > li.active > a,
.stickyMenu ul.nav > li > a:focus{
	background:darken(@templateColor,10%)!important;
}
.stickyMenu{
	background:@templateColor;
}
.bt-apb .parallax-content .button:hover{
	background:#fff;
	color:@templateColor;
}
.social_footer a:hover .fa{
	background:@templateColor;
}


























